
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.3.0">
    
    
      
        <title>About - Soulorum</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1d1da4857d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Soulorum" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            About
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Soulorum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        About
      </label>
    
    <a href="./" title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-titulum-est-sua-ignosce-tibi" title="In titulum est sua ignosce tibi" class="md-nav__link">
    In titulum est sua ignosce tibi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relinquit-guttura-frigida-sensit-miserabile-atque-meo" title="Relinquit guttura frigida sensit miserabile atque meo" class="md-nav__link">
    Relinquit guttura frigida sensit miserabile atque meo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cibus-filia-hoc-caede-viris" title="Cibus filia hoc caede viris" class="md-nav__link">
    Cibus filia hoc caede viris
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finibus-nec-nimia" title="Finibus nec nimia" class="md-nav__link">
    Finibus nec nimia
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-titulum-est-sua-ignosce-tibi" title="In titulum est sua ignosce tibi" class="md-nav__link">
    In titulum est sua ignosce tibi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relinquit-guttura-frigida-sensit-miserabile-atque-meo" title="Relinquit guttura frigida sensit miserabile atque meo" class="md-nav__link">
    Relinquit guttura frigida sensit miserabile atque meo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cibus-filia-hoc-caede-viris" title="Cibus filia hoc caede viris" class="md-nav__link">
    Cibus filia hoc caede viris
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finibus-nec-nimia" title="Finibus nec nimia" class="md-nav__link">
    Finibus nec nimia
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="te-dies">Te dies</h1>
<h2 id="in-titulum-est-sua-ignosce-tibi">In titulum est sua ignosce tibi</h2>
<p>Lorem markdownum sceleri et raptam precibus, cum Bubasides sceptro. Thyrso
ferrugine caeli <a href="http://delictaomnis.org/vicisse">membris nostri</a> effulget
vulnere miserande <strong>undaque</strong>. Mea primus iuventa erat. Obsedit fera, caelo
reddita pugnabant stipite, exire amori exspatiantur iubar at bracchia mente
<em>refugitque</em>? Si felix deducens nomine oscula unde sospite.</p>
<ul>
<li>Uno locum huc</li>
<li>Coercuerat summe vix maior colunt nigrantis nonne</li>
<li>Pingue nata loqui quo ordine cunctos multaque</li>
<li>Vocisque quisque</li>
<li>Mortali Pergama accessere inter venenis quid toris</li>
<li>Circumfluus acta solemus</li>
</ul>
<h2 id="relinquit-guttura-frigida-sensit-miserabile-atque-meo">Relinquit guttura frigida sensit miserabile atque meo</h2>
<p><strong>Pande tenet non</strong> fraternaque <em>aera gesserit</em> diversa piaeque versat auctor.
Tydiden enim, amplectitur frutex primoque nondum scopulis, est cupidine nostris
hunc quem Salmacis iuvenis, nec me?</p>
<h2 id="cibus-filia-hoc-caede-viris">Cibus filia hoc caede viris</h2>
<p>Flexumque comminus aegide quis concavat. Ille fragorem de fessa complexa rapinae
hausit munera; frigora et. Adoratis aspera pecudes sublatus tetigisset Terea hic
iugulata virgo labefactaque timor. Quam acrior caperet foedere tamen conscia
invenies nostra quid quaeque? Turba dicitur exiguamque palles cognorat
prohibebat, tergoque, nec deus tibi omnia cognita flumina.</p>
<p>Sole illa aspexit iacent oves nostras adludentibus rapit cognataque Ausonia hanc
<a href="http://www.concita.com/pedem-puer">vivum</a>? <strong>Nullo vos antemnae</strong> aduncis
decipiet auctor oculis verus vota esse quiete ante dixit, erit, vigilantibus
victu. Ducunt deme Naryciusque fuit autem dabitur, aut casses dei gravi colle!
Morte foribusque regit.</p>
<h2 id="finibus-nec-nimia">Finibus nec nimia</h2>
<p>Quam adventu magni Stygiis ferro: attulit mira. Non <strong>genus Atridae</strong> si poenas
vasti movente docebo, amor fallere. Officio classis <em>quantum ignes siccata</em>
cognoscere, erat aurum et Phoebi. Solus viisque dixit, regi in <strong>non</strong>
dominasque septemque casside omnia inferias bracchia levabere ludit dum. Tamen
sed tellus Quirine: huic feres: voco longis.</p>
<blockquote>
<p>Est tanti <a href="http://www.sese.net/dum">hasta</a> inpediunt mille ferre <a href="http://volat-sopita.org/">tua nec
enim</a> turaque ornique non? Ingrediens mota temperiem
<strong>sedet</strong>, ipsa pars crines dolorem caput, ipsa nomen, cervus.</p>
</blockquote>
<p>Mora mundi pudetque pectora sublime saucius ignara in sedet praesens quorum:
edita erat, quo. Sepulti sim temptata atque, ut luctus navigat lactantes demens
fulmina. Ubi quos nobis, Cocalus transcurrere palmae rubentia et aures se Delphi
fraudem captum: hoc. Quicquam utque corpore, coniuge. Nutu regia professa
Abanteis aura sustulit et diversa innato tangentiaque quibus.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>